# Musisoft

./: .gitignore  Musisoft.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  CampaignController.cs  CompanyController.cs  ContactController.cs  EmailSenderController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Activities/Queries/: Details.cs  List.cs
Application/Campaign/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Campaign/Queries/: Details.cs  List.cs
Application/Company/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Company/Queries/: Details.cs  List.cs
Application/CompanyContacts/Commands/: Create.cs  Edit.cs
Application/CompanyContacts/Queries/: Details.cs  List.cs
Application/Contact/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Contact/Queries/: Details.cs  List.cs
Application/Email/Commands/: EmailSender.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IEmailSender.cs  IJwtGenerator.cs  ISendingEmail.cs
Application/User/: User.cs
Application/User/Commands/: Register.cs
Application/User/Queries/: CurrentUser.cs  Login.cs
Application/User/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Campaign.cs  Company.cs  CompanyContacts.cs  Contact.cs  EmailSettings.cs
Infrastructure/Mailing/: EmailSender.cs  SendingEmail.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200523215723_InitialModel.Designer.cs  20200523215723_InitialModel.cs  20200524232632_CompleteModel.Designer.cs  20200524232632_CompleteModel.cs  20200606164411_CompleteModel.Designer.cs  20200606164411_CompleteModel.cs  20200607204307_CompleteModel.Designer.cs  20200607204307_CompleteModel.cs  20200608011849_CompleteModel.Designer.cs  20200612212207_CompleteModel.Designer.cs  20200612212207_CompleteModel.cs  DataContextModelSnapshot.cs
